ETH_NODE="https://node-infra-dev.cryptum.io/node/ethereum?x_internal_api_key=fb0022c9-9c34-470e-9b0f-c52f7e8101b1"
BSC_NODE="https://node-infra-dev.cryptum.io/node/bsc?x_internal_api_key=fb0022c9-9c34-470e-9b0f-c52f7e8101b1"